C:\Users\Timkabor\.CLion2019.2\system\cygwin_cmake\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTS=YES -G "CodeBlocks - Unix Makefiles" "/cygdrive/d/Study/Innopolis/fourth course/numerical modelling/inno_nummod_fall_2019/lab1/unum"
-- Checking for one of the modules 'check'
-- Found CHECK: /usr/local/lib/libcheck.dll.a
-- Configuring done
-- Generating done
-- Build files have been written to: /cygdrive/d/Study/Innopolis/fourth course/numerical modelling/inno_nummod_fall_2019/lab1/unum/cmake-build-debug
